# gym-club

./: build.gradle  settings.gradle
gym-club-sso/: build.gradle
gym-club-sso/src/main/java/com/gymclub/sso/: SsoApplication.java
gym-club-sso/src/main/java/com/gymclub/sso/authentication/openId/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
gym-club-sso/src/main/java/com/gymclub/sso/bo/: MyUserDetails.java  OAuthClientDetails.java
gym-club-sso/src/main/java/com/gymclub/sso/component/: RestAuthenticationEntryPoint.java
gym-club-sso/src/main/java/com/gymclub/sso/config/: CorsConfig.java  MyAuthorizationServerConfig.java  MyResourcesServerConfig.java  MybatisConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
gym-club-sso/src/main/java/com/gymclub/sso/controller/: AuthController.java  ConnectController.java  UserSignUpController.java
gym-club-sso/src/main/java/com/gymclub/sso/dao/: UserConnect.java  UserDao.java  UserRoleMapper.java
gym-club-sso/src/main/java/com/gymclub/sso/dto/: CommonRestResult.java  SocialConnectionStatus.java  UserSignUpRequest.java  UserSocialBindParam.java
gym-club-sso/src/main/java/com/gymclub/sso/exception/: LoginFailureExcepiton.java  LoginFailureHandler.java  LoginSuccessHandler.java
gym-club-sso/src/main/java/com/gymclub/sso/handler/: FormLoginAuthenticationSuccessHandler.java  JsAuthenticationSuccessHandler.java  OAuthAuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java  OAuthTokenUtil.java
gym-club-sso/src/main/java/com/gymclub/sso/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
gym-club-sso/src/main/java/com/gymclub/sso/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java
gym-club-sso/src/main/java/com/gymclub/sso/model/: Gym.java  OAuthClientRepository.java  OauthClient.java  Role.java  RoleRepository.java  Trainer.java  UmUser.java  UserAuth.java  UserEntity.java  UserRepository.java  Userconnection.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/: GithubAuthentication.java  GithubProperties.java  MyAuthentication.java  MyAuthenticationToken.java  MySocialConfig.java  MySpringSocialConfigurer.java  SocialAutoConfigurerAdapter.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/github/: GithubEntity.java  GithubEntityRepository.java  GithubOAuth2Binding.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/github/api/: GithubApi.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/github/config/: GithubAutoConfig.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/github/connect/: GithubAdapter.java  GithubConnectionFactory.java  (+2 more)
gym-club-sso/src/main/java/com/gymclub/sso/oauth/model/: SocialUserInfo.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/processor/: SocialAuthenticationFilterPostProcessor.java
gym-club-sso/src/main/java/com/gymclub/sso/oauth/utils/: SocialConnectRedisHelper.java  SocialRedisHelper.java
gym-club-sso/src/main/java/com/gymclub/sso/server/: MyAuthorizationServerConfig.java  MyResourcesServerConfig.java
gym-club-sso/src/main/java/com/gymclub/sso/service/: AuthUserDetailsService.java  GithubServiceImpl.java  OAuthClientDetailsService.java  UserService.java
gym-club-sso/src/main/java/com/gymclub/sso/service/impl/: UserServiceImpl.java
gym-club-sso/src/main/resources/: application.yml
gym-club-sso/src/main/resources/database/: oauth_clients.sql
(+55 files in other folders)
