dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-cache")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation('com.alibaba:fastjson:1.2.56')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.apache.commons:commons-pool2:2.5.0'

    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    
    //implementation('org.springframework.security:spring-security-oauth2-core:5.0.0.RELEASE')
    //implementation('org.springframework.security:spring-security-oauth2-client:5.0.0.RELEASE')
    //implementation('org.springframework.security:spring-security-oauth2-jose:5.0.0.RELEASE')


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    //implementation project(':gym-club-core')
}
jar {
    manifest {
        attributes 'Main-Class': 'com.gymclub.sso.SsoApplication'
    }
}
